<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI/UX Projects: Sandesh Subedi</title>
    <link rel="stylesheet" href="/dist/output.css">
    <link rel="stylesheet" href="./main.js">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="/assets/images/fav-icon.ico">
</head>

<body class="font-firaCon text-textColor" oncontextmenu="return false">

    <section class="h-full w-screen bg-gradient-to-t from-linearDark to-linearLight lg:mb-0">
        <div id="sectionProject" class="justify-center h-full w-full bg-overlay text-center">
            <div data-aos="zoom-in" data-aos-duration="1000" data-aos-easing="linear" class="py-8 lg:pt-16 lg:pb-8">
                <div class="flex justify-center items-center">
                    <h1 class="text-4xl font-semibold leading-normal">UI/UX Projects</h1>
                    &nbsp; &nbsp;
                    <img class="h-8 w-auto animate-pulse ease-in-out duration-1000"
                        src="/assets/images/ui-ux-projects-icon.png" alt="">
                </div>
            </div>

            <!-- Highlighted Card  -->
            <div data-aos="fade-up" data-aos-duration="1000" data-aos-easing="linear"
                class="relative max-w-3xl mx-4 mb-16 md:mx-auto">
                <img class="h-80 w-full object-cover rounded-md" src="/assets/images/NTPThumbnail.png"
                    alt="Infomax Thumbnail">
                <div class="absolute inset-0 bg-gradient-to-t from-zinc-950 to-transparent opacity-80 rounded-md"></div>
                <div class="absolute inset-0 flex items-end justify-start px-4">
                    <div>
                        <div class="text-[10px] md:text-[12px] flex justify-start items-center text-slate-50">
                            <span>Sandesh Subedi</span>
                            &nbsp; &nbsp;
                            <img class="h-5 w-auto" src="/assets/images/rotated-right-arrow-icon.png" alt="">
                            &nbsp; &nbsp;
                            <span>April, 2024</span>
                        </div>
                        <a href="/assets/contents/NepTechPal UX Case Study/NepTechPal UX Case Study.pdf"
                            target="_blank">
                            <h2
                                class="text-slate-50 text-lg md:text-xl font-medium flex justify-start items-center text-left">
                                Nep Tech Pal: Office Management System | UX Case Study</h2>
                            <hr class="text-slate-50 opacity-50 my-2">
                            <p
                                class="text-[10px] md:text-[12px] flex justify-start items-center text-slate-50 text-left">
                                A comprehensive UX case study showcasing the design and development of a brand-new
                                office management system, focusing on user-centric solutions for task management,
                                attendance tracking, and seamless team collaboration.</p>
                            <hr class="text-slate-50 opacity-0 mb-2">
                        </a>
                        <div class="flex justify-between">
                            <div class="text-[10px] flex justify-start items-center text-slate-50 pb-4">
                                <a class="border border-slate-50 rounded-2xl px-4 cursor-text" href="">Research</a>
                                &nbsp; &nbsp;
                                <a class="border border-slate-50 rounded-2xl px-4 cursor-text" href="">UX Case Study</a>
                                &nbsp; &nbsp;
                                <a class="border border-slate-50 rounded-2xl px-4 cursor-text" href="">Figma</a>
                            </div>

                            <div>
                                <a href="/assets/contents/NepTechPal UX Case Study/NepTechPal UX Case Study.pdf"
                                    target="_blank">
                                    <img class="h-4 w-auto" src="/assets/images/external-link-icon.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 2 Column Cards : Row 1-->
            <div class="flex justify-center items-center mx-auto pb-2">
                <div class="grid grid-cols-1 sm:grid-cols-2 max-w-3xl rounded-md mx-4">

                    <!-- 1st of 2 Column Cards Row-1  -->
                    <div data-aos="fade-up" data-aos-duration="1000" data-aos-easing="linear"
                        class="grid-flow-row sm:mr-8 rounded-md overflow-clip bg-transparent mb-16">
                        <a
                            href="https://www.figma.com/proto/TIVjX8qFvp0Q2hq8ZZr0Me/Olive-Homes?page-id=0%3A1&type=design&node-id=218-109&viewport=588%2C-1030%2C0.14&t=nwcqf5Ug2TizPovN-1&scaling=min-zoom&mode=design" target="_blank">
                            <img class="h-60 w-full object-cover" src="/assets/images/Olive Homes Thumbnail.png"
                                alt="Olive Homes Thumbnail">

                            <div>
                                <div class="text-[10px] md:text-[12px] flex justify-start items-center pt-2">
                                    <span>Sandesh Subedi</span>
                                    &nbsp; &nbsp;
                                    <img class="h-5 w-auto" src="/assets/images/rotated-right-arrow-dark-icon.png"
                                        alt="">
                                    &nbsp; &nbsp;
                                    <span>March, 2023</span>
                                </div>
                                <h2
                                    class="text-lg md:text-xl font-medium flex justify-start items-center text-left py-1">
                                    Olive Homes - UI Prototype</h2>
                                <hr class="opacity-0 mb-2">
                        </a>
                        <div class="flex justify-between items-center">
                            <div class="text-[10px] flex justify-start items-center">
                                <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">Research</a>
                                &nbsp; &nbsp;
                                <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">UX</a>
                                &nbsp; &nbsp;
                                <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">Mobile UI</a>
                            </div>

                            <div>
                                <a href="https://www.figma.com/proto/TIVjX8qFvp0Q2hq8ZZr0Me/Olive-Homes?page-id=0%3A1&type=design&node-id=218-109&viewport=588%2C-1030%2C0.14&t=nwcqf5Ug2TizPovN-1&scaling=min-zoom&mode=design"
                                    target="_blank">
                                    <img class="h-4 w-auto" src="/assets/images/external-link-black-icon.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2nd of 2 Column Cards Row-1  -->
                <div data-aos="fade-up" data-aos-duration="1000" data-aos-easing="linear"
                    class="grid-flow-row sm:ml-4 overflow-clip rounded-md bg-transparent mb-16">
                    <a
                        href="https://www.figma.com/proto/ouUI89xrTxfAfq8BGDKLfH/UX-Real-Estate?page-id=0%3A1&type=design&node-id=1-5&viewport=-123%2C103%2C0.08&t=L0wNBgihNCxxjinO-1&scaling=scale-down&starting-point-node-id=1%3A5&mode=design" target="_blank">
                        <img class="h-60 w-full object-cover" src="/assets/images/Olive Homes WF Thumbnail.png"
                            alt="Olive Homes Thumbnail">
                        <div>
                            <div class="text-[10px] md:text-[12px] flex justify-start items-center pt-2">
                                <span>Sandesh Subedi</span>
                                &nbsp; &nbsp;
                                <img class="h-5 w-auto" src="/assets/images/rotated-right-arrow-dark-icon.png" alt="">
                                &nbsp; &nbsp;
                                <span>January, 2023</span>
                            </div>
                            <h2 class="text-lg md:text-xl font-medium flex justify-start items-center text-left py-1">
                                Olive Homes - Digital Wireframe</h2>
                            <hr class="opacity-0 mb-2">
                    </a>
                    <div class="flex justify-between items-center">
                        <div class="text-[10px] flex justify-start items-center">
                            <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">Research</a>
                            &nbsp; &nbsp;
                            <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">UX</a>
                            &nbsp; &nbsp;
                            <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">Wireframe</a>
                        </div>

                        <div>
                            <a href="https://www.figma.com/proto/ouUI89xrTxfAfq8BGDKLfH/UX-Real-Estate?page-id=0%3A1&type=design&node-id=1-5&viewport=-123%2C103%2C0.08&t=L0wNBgihNCxxjinO-1&scaling=scale-down&starting-point-node-id=1%3A5&mode=design"
                                target="_blank">
                                <img class="h-4 w-auto" src="/assets/images/external-link-black-icon.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>

        <!-- 2 Column Cards : Row 2-->
        <div class="flex justify-center items-center mx-auto pb-2">
            <div class="grid grid-cols-1 sm:grid-cols-2 max-w-3xl rounded-md mx-4">

                <!-- 1st of 2 Column Cards Row-2  -->
                <div data-aos="fade-up" data-aos-duration="1000" data-aos-easing="linear"
                    class="grid-flow-row sm:mr-8 rounded-md overflow-clip bg-transparent mb-16">
                    <a
                        href="https://www.figma.com/file/WSUqyNA0xC5M0wy48yQQIn/Pokhara-Mountain-Bike-Adventures?type=whiteboard&node-id=0%3A1&t=yPmwVHamNhS8uomG-1" target="_blank">
                        <img class="h-60 w-full object-cover" src="/assets/images/PMBA Thumbnail.png"
                            alt="PMBA Thumbnail">
                        <div>
                            <div class="text-[10px] md:text-[12px] flex justify-start items-center pt-2">
                                <span>Sandesh Subedi</span>
                                &nbsp; &nbsp;
                                <img class="h-5 w-auto" src="/assets/images/rotated-right-arrow-dark-icon.png" alt="">
                                &nbsp; &nbsp;
                                <span>January, 2024</span>
                            </div>
                            <h2 class="text-lg md:text-xl font-medium flex justify-start items-center text-left py-1">
                                Pokhara Mountain Bike - UX Report</h2>
                            <hr class="opacity-0 mb-2">
                    </a>
                    <div class="flex justify-between items-center">
                        <div class="text-[10px] flex justify-start items-center">
                            <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">Research</a>
                            &nbsp; &nbsp;
                            <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">UX Report</a>
                            &nbsp; &nbsp;
                            <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">Analysis</a>
                        </div>

                        <div>
                            <a href="https://www.figma.com/file/WSUqyNA0xC5M0wy48yQQIn/Pokhara-Mountain-Bike-Adventures?type=whiteboard&node-id=0%3A1&t=yPmwVHamNhS8uomG-1"
                                target="_blank">
                                <img class="h-4 w-auto" src="/assets/images/external-link-black-icon.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 2nd of 2 Column Cards Row-2  -->
            <div data-aos="fade-up" data-aos-duration="1000" data-aos-easing="linear"
                class="grid-flow-row sm:ml-4 overflow-clip rounded-md bg-transparent mb-16">
                <a
                    href="https://www.figma.com/proto/Qhpq8CCJKbbuhe5b3FwjHg/Infomax-College-of-IT-%26-Management?page-id=0%3A1&type=design&node-id=18-3&viewport=209%2C234%2C0.04&t=063cKLOX9DhhSFfn-1&scaling=min-zoom&starting-point-node-id=125%3A202&mode=desig" target="_blank">
                    <img class="h-60 w-full object-cover" src="/assets/images/Infomax Thumbnail.png" alt="Random image">
                    <div>
                        <div class="text-[10px] md:text-[12px] flex justify-start items-center pt-2">
                            <span>Sandesh Subedi</span>
                            &nbsp; &nbsp;
                            <img class="h-5 w-auto" src="/assets/images/rotated-right-arrow-dark-icon.png" alt="">
                            &nbsp; &nbsp;
                            <span>September, 2023</span>
                        </div>
                        <h2 class="text-lg md:text-xl font-medium flex justify-start items-center text-left py-1">
                            Infomax College of IT & Management</h2>
                        <!-- <hr class="text-zinc-800 my-2"> -->
                        <!-- <p class="text-[10px] md:text-[12px] flex justify-start items-center text-left">
                                            Comprehensive
                                            analysis of Nepal’s Real Estate
                                            market and developed a user-centric mobile application for
                                            streamlined property management and transaction</p> -->
                        <hr class="opacity-0 mb-2">
                </a>
                <div class="flex justify-between items-center">
                    <div class="text-[10px] flex justify-start items-center">
                        <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">Research</a>
                        &nbsp; &nbsp;
                        <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">Design
                            System</a>
                        &nbsp; &nbsp;
                        <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">Web
                            Design</a>
                    </div>

                    <div>
                        <a href="https://www.figma.com/proto/Qhpq8CCJKbbuhe5b3FwjHg/Infomax-College-of-IT-%26-Management?page-id=0%3A1&type=design&node-id=18-3&viewport=209%2C234%2C0.04&t=063cKLOX9DhhSFfn-1&scaling=min-zoom&starting-point-node-id=125%3A202&mode=design"
                            target="_blank">
                            <img class="h-4 w-auto" src="/assets/images/external-link-black-icon.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        </div>
        </div>

        <!-- 2 Column Cards : Row 3-->
        <div class="flex justify-center items-center mx-auto pb-2">
            <div class="grid grid-cols-1 sm:grid-cols-2 max-w-3xl rounded-md mx-4">

                <!-- 1st of 2 Column Cards Row-3  -->
                <div data-aos="fade-up" data-aos-duration="1000" data-aos-easing="linear"
                    class="grid-flow-row sm:mr-8 rounded-md overflow-clip bg-transparent mb-16">
                    <a
                        href="https://www.figma.com/proto/0de9rzZG8eCjRulAB7kis9/Tesla-Inc.-MockUp?page-id=0%3A1&type=design&node-id=1-60&viewport=69%2C435%2C0.1&t=0iPeEL69wPi5D9cR-1&scaling=min-zoom&starting-point-node-id=1%3A60&mode=design" target="_blank">
                        <img class="h-60 w-full object-cover" src="/assets/images/Tesla Thumbnail.png"
                            alt="Tesla Thumbnail">
                        <div>
                            <div class="text-[10px] md:text-[12px] flex justify-start items-center pt-2">
                                <span>Sandesh Subedi</span>
                                &nbsp; &nbsp;
                                <img class="h-5 w-auto" src="/assets/images/rotated-right-arrow-dark-icon.png" alt="">
                                &nbsp; &nbsp;
                                <span>April, 2021</span>
                            </div>
                            <h2 class="text-lg md:text-xl font-medium flex justify-start items-center text-left py-1">
                                Tesla Inc. UI Mockup</h2>
                            <!-- <hr class="text-zinc-800 my-2"> -->
                            <!-- <p class="text-[10px] md:text-[12px] flex justify-start items-center text-left">
                                                        Comprehensive
                                                        analysis of Nepal’s Real Estate
                                                        market and developed a user-centric mobile application for
                                                        streamlined property management and transaction</p> -->
                            <hr class="opacity-0 mb-2">
                    </a>
                    <div class="flex justify-between items-center">
                        <div class="text-[10px] flex justify-start items-center">
                            <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">User
                                Interface</a>
                            &nbsp; &nbsp;
                            <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">Mockup</a>
                            &nbsp; &nbsp;
                            <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">Prototype</a>
                        </div>

                        <div>
                            <a href="https://www.figma.com/proto/0de9rzZG8eCjRulAB7kis9/Tesla-Inc.-MockUp?page-id=0%3A1&type=design&node-id=1-60&viewport=69%2C435%2C0.1&t=0iPeEL69wPi5D9cR-1&scaling=min-zoom&starting-point-node-id=1%3A60&mode=design"
                                target="_blank">
                                <img class="h-4 w-auto" src="/assets/images/external-link-black-icon.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 2nd of 2 Column Cards Row-3  -->
            <div data-aos="fade-up" data-aos-duration="1000" data-aos-easing="linear"
                class="grid-flow-row sm:ml-4 overflow-clip rounded-md bg-transparent mb-16">
                <a href="https://www.figma.com/proto/Yft2GyGOhEqbPCO4dKidI7/Allgemein?page-id=0%3A1&type=design&node-id=1-66&viewport=239%2C455%2C0.15&t=QDDQZtJT7171tP4R-1&scaling=scale-down&starting-point-node-id=1%3A66&mode=design" target="_blank">
                <img class="h-60 w-full object-cover" src="/assets/images/Allgemein Thumbnail.png" alt="Random image">
                <div>
                    <div class="text-[10px] md:text-[12px] flex justify-start items-center pt-2">
                        <span>Sandesh Subedi</span>
                        &nbsp; &nbsp;
                        <img class="h-5 w-auto" src="/assets/images/rotated-right-arrow-dark-icon.png" alt="">
                        &nbsp; &nbsp;
                        <span>September, 2023</span>
                    </div>
                    <h2 class="text-lg md:text-xl font-medium flex justify-start items-center text-left py-1">
                        Allgemein Car Rental App</h2>
                    <!-- <hr class="text-zinc-800 my-2"> -->
                    <!-- <p class="text-[10px] md:text-[12px] flex justify-start items-center text-left">
                                            Comprehensive
                                            analysis of Nepal’s Real Estate
                                            market and developed a user-centric mobile application for
                                            streamlined property management and transaction</p> -->
                    <hr class="opacity-0 mb-2">
                </a>
                    <div class="flex justify-between items-center">
                        <div class="text-[10px] flex justify-start items-center">
                            <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">Research</a>
                            &nbsp; &nbsp;
                            <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">Design
                                System</a>
                            &nbsp; &nbsp;
                            <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">Mobile UI</a>
                        </div>

                        <div>
                            <a href="https://www.figma.com/proto/Yft2GyGOhEqbPCO4dKidI7/Allgemein?page-id=0%3A1&type=design&node-id=1-66&viewport=239%2C455%2C0.15&t=QDDQZtJT7171tP4R-1&scaling=scale-down&starting-point-node-id=1%3A66&mode=design"
                                target="_blank">
                                <img class="h-4 w-auto" src="/assets/images/external-link-black-icon.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>

        <!-- 2 Column Cards : Row 4-->
        <div class="flex justify-center items-center mx-auto pb-2">
            <div class="grid grid-cols-1 sm:grid-cols-2 max-w-3xl rounded-md mx-4">

                <!-- 1st of 2 Column Cards Row-4  -->
                <div data-aos="fade-up" data-aos-duration="1000" data-aos-easing="linear"
                    class="grid-flow-row sm:mr-8 rounded-md overflow-clip bg-transparent mb-16">
                    <a href="https://www.figma.com/proto/g17Jfc42lD2osLnvhg3MGI/Mantra-Food-Pre-ordering?page-id=0%3A1&type=design&node-id=169-839&viewport=70%2C430%2C0.13&t=QpkFmtqZfQaDWAH9-1&scaling=scale-down&starting-point-node-id=169%3A839&mode=design" target="_blank">
                    <img class="h-60 w-full object-cover" src="/assets/images/Mantra Foods Thumbnail.png"
                        alt="Thumbnail">
                    <div>
                        <div class="text-[10px] md:text-[12px] flex justify-start items-center pt-2">
                            <span>Sandesh Subedi, Nabin Chhetri</span>
                            &nbsp; &nbsp;
                            <img class="h-5 w-auto" src="/assets/images/rotated-right-arrow-dark-icon.png" alt="">
                            &nbsp; &nbsp;
                            <span>May, 2021</span>
                        </div>
                        <h2 class="text-lg md:text-xl font-medium flex justify-start items-center text-left py-1">
                            Mantra Food Delivery Application</h2>
                        <!-- <hr class="text-zinc-800 my-2"> -->
                        <!-- <p class="text-[10px] md:text-[12px] flex justify-start items-center text-left">
                                                        Comprehensive
                                                        analysis of Nepal’s Real Estate
                                                        market and developed a user-centric mobile application for
                                                        streamlined property management and transaction</p> -->
                        <hr class="opacity-0 mb-2">
                    </a>
                        <div class="flex justify-between items-center">
                            <div class="text-[10px] flex justify-start items-center">
                                <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">First Figma
                                    UI</a>
                                &nbsp; &nbsp;
                                <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">Design</a>
                                &nbsp; &nbsp;
                                <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">Prototype</a>
                            </div>

                            <div>
                                <a href="https://www.figma.com/proto/g17Jfc42lD2osLnvhg3MGI/Mantra-Food-Pre-ordering?page-id=0%3A1&type=design&node-id=169-839&viewport=70%2C430%2C0.13&t=QpkFmtqZfQaDWAH9-1&scaling=scale-down&starting-point-node-id=169%3A839&mode=design"
                                    target="_blank">
                                    <img class="h-4 w-auto" src="/assets/images/external-link-black-icon.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2nd of 2 Column Cards Row-4  -->
                <div data-aos="fade-up" data-aos-duration="1000" data-aos-easing="linear"
                    class="grid-flow-row sm:ml-4 overflow-clip rounded-md bg-transparent mb-16">
                    <a href="https://www.figma.com/proto/t4nXnBhbHntEnFGNelP2u2/YouTrack-%3A-an-expense-tracking-application?page-id=0%3A1&type=design&node-id=121-12&viewport=353%2C666%2C0.18&t=PXsARCq9nuLQITZ8-1&scaling=min-zoom&starting-point-node-id=121%3A12&mode=design" target="_blank">
                    <img class="h-60 w-full object-cover" src="/assets/images/Youtrack Thumbnail.png"
                        alt="Random image">
                    <div>
                        <div class="text-[10px] md:text-[12px] flex justify-start items-center pt-2">
                            <span>Sandesh Subedi</span>
                            &nbsp; &nbsp;
                            <img class="h-5 w-auto" src="/assets/images/rotated-right-arrow-dark-icon.png" alt="">
                            &nbsp; &nbsp;
                            <span>October, 2021</span>
                        </div>
                        <h2 class="text-lg md:text-xl font-medium flex justify-start items-center text-left py-1">
                            YouTrack: an expense tracker App</h2>
                        <!-- <hr class="text-zinc-800 my-2"> -->
                        <!-- <p class="text-[10px] md:text-[12px] flex justify-start items-center text-left">
                                                        Comprehensive
                                                        analysis of Nepal’s Real Estate
                                                        market and developed a user-centric mobile application for
                                                        streamlined property management and transaction</p> -->
                        <hr class="opacity-0 mb-2">
                    </a>
                        <div class="flex justify-between items-center">
                            <div class="text-[10px] flex justify-start items-center">
                                <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">Research</a>
                                &nbsp; &nbsp;
                                <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">Color</a>
                                &nbsp; &nbsp;
                                <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">Mobile UI</a>
                            </div>

                            <div>
                                <a href="https://www.figma.com/proto/t4nXnBhbHntEnFGNelP2u2/YouTrack-%3A-an-expense-tracking-application?page-id=0%3A1&type=design&node-id=121-12&viewport=353%2C666%2C0.18&t=PXsARCq9nuLQITZ8-1&scaling=min-zoom&starting-point-node-id=121%3A12&mode=design"
                                    target="_blank">
                                    <img class="h-4 w-auto" src="/assets/images/external-link-black-icon.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <!-- 2 Column Cards : Row 4-->
        <div class="flex justify-center items-center mx-auto pb-2">
            <div class="grid grid-cols-1 sm:grid-cols-2 max-w-3xl rounded-md mx-4">

                <!-- 1st of 2 Column Cards Row-4  -->
                <div data-aos="fade-up" data-aos-duration="1000" data-aos-easing="linear"
                    class="grid-flow-row sm:mr-8 rounded-md overflow-clip bg-transparent mb-16">
                    <a href="https://www.figma.com/proto/CH7nMkgn8e9v3GoItwFJWB/Food-Ordering-Application?page-id=0%3A1&type=design&node-id=15-638&viewport=-293%2C1925%2C0.16&t=TH5MYcHEnc6TYaQG-1&scaling=scale-down&starting-point-node-id=15%3A638&mode=design" target="_blank">
                    <img class="h-60 w-full object-cover" src="/assets/images/Askfood WF Thumbnail.png" alt="Thumbnail">
                    <div>
                        <div class="text-[10px] md:text-[12px] flex justify-start items-center pt-2">
                            <span>Sandesh Subedi, Nabin Chhetri</span>
                            &nbsp; &nbsp;
                            <img class="h-5 w-auto" src="/assets/images/rotated-right-arrow-dark-icon.png" alt="">
                            &nbsp; &nbsp;
                            <span>June, 2022</span>
                        </div>
                        <h2 class="text-lg md:text-xl font-medium flex justify-start items-center text-left py-1">
                            AskFood Delivery - Wireframe</h2>
                        <!-- <hr class="text-zinc-800 my-2"> -->
                        <!-- <p class="text-[10px] md:text-[12px] flex justify-start items-center text-left">
                                                        Comprehensive
                                                        analysis of Nepal’s Real Estate
                                                        market and developed a user-centric mobile application for
                                                        streamlined property management and transaction</p> -->
                        <hr class="opacity-0 mb-2">
                    </a>
                        <div class="flex justify-between items-center">
                            <div class="text-[10px] flex justify-start items-center">
                                <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">Concept</a>
                                &nbsp; &nbsp;
                                <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">Wireframe</a>
                                &nbsp; &nbsp;
                                <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">Prototype</a>
                            </div>

                            <div>
                                <a href="https://www.figma.com/proto/CH7nMkgn8e9v3GoItwFJWB/Food-Ordering-Application?page-id=0%3A1&type=design&node-id=15-638&viewport=-293%2C1925%2C0.16&t=TH5MYcHEnc6TYaQG-1&scaling=scale-down&starting-point-node-id=15%3A638&mode=design"
                                    target="_blank">
                                    <img class="h-4 w-auto" src="/assets/images/external-link-black-icon.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2nd of 2 Column Cards Row-4  -->
                <div data-aos="fade-up" data-aos-duration="1000" data-aos-easing="linear"
                    class="grid-flow-row sm:ml-4 overflow-clip rounded-md bg-transparent mb-16">
                    <a href="https://www.figma.com/proto/FQUW8HIDi9REOwWhylhAnJ/Online-Lifestyle-Shop?page-id=0%3A1&type=design&node-id=1-2&viewport=-3378%2C929%2C0.22&t=LYVFQNbAa8tzXZwU-1&scaling=scale-down&starting-point-node-id=1%3A2&show-proto-sidebar=1&mode=design" target="_blank">
                    <img class="h-60 w-full object-cover" src="/assets/images/Mingo Shoes WF Thumbnail.png"
                        alt="Thumbnail">
                    <div>
                        <div class="text-[10px] md:text-[12px] flex justify-start items-center pt-2">
                            <span>Sandesh Subedi</span>
                            &nbsp; &nbsp;
                            <img class="h-5 w-auto" src="/assets/images/rotated-right-arrow-dark-icon.png" alt="">
                            &nbsp; &nbsp;
                            <span>July, 2021</span>
                        </div>
                        <h2 class="text-lg md:text-xl font-medium flex justify-start items-center text-left py-1">
                            Mingo Shoes - Wifeframe</h2>
                        <!-- <hr class="text-zinc-800 my-2"> -->
                        <!-- <p class="text-[10px] md:text-[12px] flex justify-start items-center text-left">
                                                        Comprehensive
                                                        analysis of Nepal’s Real Estate
                                                        market and developed a user-centric mobile application for
                                                        streamlined property management and transaction</p> -->
                        <hr class="opacity-0 mb-2">
                    </a>
                        <div class="flex justify-between items-center">
                            <div class="text-[10px] flex justify-start items-center">
                                <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">Research</a>
                                &nbsp; &nbsp;
                                <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">Sketch</a>
                                &nbsp; &nbsp;
                                <a class="border border-zinc-500 rounded-2xl px-4 cursor-text" href="">Wireframe</a>
                            </div>

                            <div>
                                <a href="https://www.figma.com/proto/FQUW8HIDi9REOwWhylhAnJ/Online-Lifestyle-Shop?page-id=0%3A1&type=design&node-id=1-2&viewport=-3378%2C929%2C0.22&t=LYVFQNbAa8tzXZwU-1&scaling=scale-down&starting-point-node-id=1%3A2&show-proto-sidebar=1&mode=design"
                                    target="_blank">
                                    <img class="h-4 w-auto" src="/assets/images/external-link-black-icon.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>




        <!-- Footer Section -->
        <section data-aos="fade-up" data-aos-duration="1000" data-aos-easing="linear"
            class="h-full w-screen bg-zinc-700 z-10">
            <div id="sectionFooter"
                class="z-10 block justify-center items-start h-full w-full bg-overlay text-center py-8">
                <div
                    class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 mx-4 md:mx-16 lg:mx-40 text-center md:text-left items-center md:items-start">
                    <div class="grid grid-flow-row text-green-50 gap-2 my-8 md:my-0">
                        <div class="flex justify-center md:justify-start animate-pulse">
                            <img class="h-12 w-auto" src="/assets/images/web-logo.svg" alt="">
                        </div>
                        <h1 class="text-lg font-medium">Sandesh Subedi</h1>
                        <p class="opacity-70 text-base font-normal">UI/UX & Front-end Developer</p>
                        <p class="opacity-70 text-sm font-light">Copyright &copy; 2024 Sandesh Subedi.</p>
                        <p class="opacity-70 text-sm font-light">All Rights Reserved.</p>
                    </div>
                    <div class="grid grid-flow-row gap-1 text-green-50 justify-center my-8 md:my-0">
                        <h1 class="text-lg font-medium pb-2">Links</h1>
                        <div class="grid grid-flow-row text-center lg:text-left text-sm items-start gap-1">
                            <a class="opacity-70 hover:opacity-100 ease-in-out duration-300"
                                href="#sectionProject">Projects</a>
                            <a class="opacity-70 hover:opacity-100 ease-in-out duration-300"
                                href="#sectionHome">Resume</a>
                            <a class="opacity-70 hover:opacity-100 ease-in-out duration-300" href="#">Blogs</a>
                            <a class="opacity-70 hover:opacity-100 ease-in-out duration-300"
                                href="./docs_and_articles.html" target="_blank">Articles</a>
                            <a class="opacity-70 hover:opacity-100 ease-in-out duration-300" href="./my_story.html"
                                target="_blank">Gallery</a>
                            <a class="opacity-70 hover:opacity-100 ease-in-out duration-300" href="#sectionAbout">About
                                Me</a>
                        </div>
                    </div>
                    <div class="grid grid-flow-row gap-1 text-green-50 justify-center my-8 md:my-0">
                        <h1 class="text-lg font-medium pb-2">Info</h1>
                        <div class="grid grid-flow-row text-center lg:text-left text-sm items-start gap-1">
                            <a class="opacity-70 hover:opacity-100 ease-in-out duration-300" href="./my_story.html"
                                target="_blank">Education</a>
                            <a class="opacity-70 hover:opacity-100 ease-in-out duration-300"
                                href="#sectionExperience">Work</a>
                            <a class="opacity-70 hover:opacity-100 ease-in-out duration-300" href="./my_story.html"
                                target="_blank">Interests</a>
                            <a class="opacity-70 hover:opacity-100 ease-in-out duration-300"
                                href="./courses_and_eca.html" target="_blank">ECAs</a>
                        </div>
                    </div>
                    <div class="grid grid-flow-row gap-1 text-green-50 justify-center my-8 md:my-0">
                        <h1 class="text-lg font-medium pb-2">Contact</h1>
                        <div class="grid grid-flow-row gap-3 text-left opacity-70 text-sm">
                            <div class="flex justify-center lg:justify-start items-center gap-1">
                                <img class="h-[10px] w-auto" src="/assets/images/mail.png" alt="">
                                <a class="leading-noLineHeight opacity-70 hover:opacity-100 ease-in-out duration-300"
                                    href="mailto:sandeshsubedi345@gmail.com" target="_blank">Mail</a>
                            </div>
                            <div class="flex justify-center lg:justify-start items-center gap-1">
                                <img class="h-[10px] w-auto" src="/assets/images/linkedin.png" alt="">
                                <a class="leading-noLineHeight opacity-70 hover:opacity-100 ease-in-out duration-300"
                                    href="https://www.linkedin.com/in/sandesh-s11/" target="_blank">Linkedin</a>
                            </div>
                            <div class="flex justify-center lg:justify-start items-center gap-1">
                                <img class="h-[10px] w-auto" src="/assets/images/github-sign.png" alt="">
                                <a class="leading-noLineHeight opacity-70 hover:opacity-100 ease-in-out duration-300"
                                    href="https://github.com/SandeshKey" target="_blank">Github</a>
                            </div>
                            <div class="flex justify-center lg:justify-start items-center gap-1">
                                <img class="h-[10px] w-auto" src="/assets/images/figma-logo.png" alt="">
                                <a class="leading-noLineHeight opacity-70 hover:opacity-100 ease-in-out duration-300"
                                    href="https://www.figma.com/files/user/1028297288546237086?fuid=1028297288546237086"
                                    target="_blank">Figma</a>
                            </div>
                            <div class="flex justify-center lg:justify-start items-center gap-1">
                                <img class="h-[10px] w-auto" src="/assets/images/instagram-icon.png" alt="">
                                <a class="leading-noLineHeight opacity-70 hover:opacity-100 ease-in-out duration-300"
                                    href="https://www.instagram.com/sandesshhh/" target="_blank">Instagram</a>
                            </div>
                            <div class="flex justify-center lg:justify-start items-center gap-1">
                                <img class="h-[10px] w-auto" src="/assets/images/facebook.png" alt="">
                                <a class="leading-noLineHeight opacity-70 hover:opacity-100 ease-in-out duration-300"
                                    href="https://www.facebook.com/sandesh.key77/" target="_blank">Facebook</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

</body>

</html>